CLOUDINARY_CLOUD_NAME='dl0rlyylr'
CLOUDINARY_API_KEY='136957454328149'
CLOUDINARY_API_SECRET=cs9E-I0Ti281f4bSSQNMVNYtfB8

DATABASE_URL==postgresql://austine:0ypd6XocLkp7X2mEJc6LVZlde382o9QX@dpg-cka02mtdrqvc739q0u1g-a.ohio-postgres.render.com/class_schedule_app?sslmode=require
